<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Apr 04 19:47:17 MST 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-04">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="application/package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="application/package-tree.html">application</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">application.<a href="application/ActivityLogsPage.html" class="type-name-link" title="class in application">ActivityLogsPage</a></li>
<li class="circle">application.<a href="application/AdminHomePage.html" class="type-name-link" title="class in application">AdminHomePage</a></li>
<li class="circle">application.<a href="application/AdminRoleRequestPage.html" class="type-name-link" title="class in application">AdminRoleRequestPage</a></li>
<li class="circle">application.<a href="application/AdminSetupPage.html" class="type-name-link" title="class in application">AdminSetupPage</a></li>
<li class="circle">application.<a href="application/Answer.html" class="type-name-link" title="class in application">Answer</a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">application.<a href="application/StartCSE360.html" class="type-name-link" title="class in application">StartCSE360</a></li>
</ul>
</li>
<li class="circle">application.<a href="application/AskQuestionPage.html" class="type-name-link" title="class in application">AskQuestionPage</a></li>
<li class="circle">application.<a href="application/FirstPage.html" class="type-name-link" title="class in application">FirstPage</a></li>
<li class="circle">application.<a href="application/InvitationPage.html" class="type-name-link" title="class in application">InvitationPage</a></li>
<li class="circle">application.<a href="application/ManageQuestionsPage.html" class="type-name-link" title="class in application">ManageQuestionsPage</a></li>
<li class="circle">application.<a href="application/ManageUsersPage.html" class="type-name-link" title="class in application">ManageUsersPage</a></li>
<li class="circle">application.<a href="application/Message.html" class="type-name-link" title="class in application">Message</a></li>
<li class="circle">application.<a href="application/MessageManager.html" class="type-name-link" title="class in application">MessageManager</a></li>
<li class="circle">application.<a href="application/MessagesPage.html" class="type-name-link" title="class in application">MessagesPage</a></li>
<li class="circle">application.<a href="application/MyQuestionsPage.html" class="type-name-link" title="class in application">MyQuestionsPage</a></li>
<li class="circle">application.<a href="application/PasswordEvaluator.html" class="type-name-link" title="class in application">PasswordEvaluator</a></li>
<li class="circle">application.<a href="application/Question.html" class="type-name-link" title="class in application">Question</a></li>
<li class="circle">application.<a href="application/QuestionsManager.html" class="type-name-link" title="class in application">QuestionsManager</a></li>
<li class="circle">application.<a href="application/RegisterPage.html" class="type-name-link" title="class in application">RegisterPage</a></li>
<li class="circle">application.<a href="application/Review.html" class="type-name-link" title="class in application">Review</a></li>
<li class="circle">application.<a href="application/ReviewerRequestManagementPage.html" class="type-name-link" title="class in application">ReviewerRequestManagementPage</a></li>
<li class="circle">application.<a href="application/ReviewManagerPage.html" class="type-name-link" title="class in application">ReviewManagerPage</a></li>
<li class="circle">application.<a href="application/RoleSelectionPage.html" class="type-name-link" title="class in application">RoleSelectionPage</a></li>
<li class="circle">application.<a href="application/SearchAnswersPage.html" class="type-name-link" title="class in application">SearchAnswersPage</a></li>
<li class="circle">application.<a href="application/SetupAccountPage.html" class="type-name-link" title="class in application">SetupAccountPage</a></li>
<li class="circle">application.<a href="application/SetupLoginSelectionPage.html" class="type-name-link" title="class in application">SetupLoginSelectionPage</a></li>
<li class="circle">application.<a href="application/TestProj3.html" class="type-name-link" title="class in application">TestProj3</a></li>
<li class="circle">application.<a href="application/TrustedReviewerManager.html" class="type-name-link" title="class in application">TrustedReviewerManager</a></li>
<li class="circle">application.<a href="application/TrustedReviewerPage.html" class="type-name-link" title="class in application">TrustedReviewerPage</a></li>
<li class="circle">application.<a href="application/TrustedReviewersPage.html" class="type-name-link" title="class in application">TrustedReviewersPage</a></li>
<li class="circle">application.<a href="application/User.html" class="type-name-link" title="class in application">User</a></li>
<li class="circle">application.<a href="application/UserHomePage.html" class="type-name-link" title="class in application">UserHomePage</a></li>
<li class="circle">application.<a href="application/UserLoginPage.html" class="type-name-link" title="class in application">UserLoginPage</a></li>
<li class="circle">application.<a href="application/UserNameRecognizer.html" class="type-name-link" title="class in application">UserNameRecognizer</a></li>
<li class="circle">application.<a href="application/WelcomeLoginPage.html" class="type-name-link" title="class in application">WelcomeLoginPage</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
