<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Apr 04 19:47:17 MST 2025 -->
<title>application Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-04">
<meta name="description" content="tree: package: application">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li><a href="package-use.html">Use</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">application</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package application</h1>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">application.<a href="ActivityLogsPage.html" class="type-name-link" title="class in application">ActivityLogsPage</a></li>
<li class="circle">application.<a href="AdminHomePage.html" class="type-name-link" title="class in application">AdminHomePage</a></li>
<li class="circle">application.<a href="AdminRoleRequestPage.html" class="type-name-link" title="class in application">AdminRoleRequestPage</a></li>
<li class="circle">application.<a href="AdminSetupPage.html" class="type-name-link" title="class in application">AdminSetupPage</a></li>
<li class="circle">application.<a href="Answer.html" class="type-name-link" title="class in application">Answer</a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">application.<a href="StartCSE360.html" class="type-name-link" title="class in application">StartCSE360</a></li>
</ul>
</li>
<li class="circle">application.<a href="AskQuestionPage.html" class="type-name-link" title="class in application">AskQuestionPage</a></li>
<li class="circle">application.<a href="FirstPage.html" class="type-name-link" title="class in application">FirstPage</a></li>
<li class="circle">application.<a href="InvitationPage.html" class="type-name-link" title="class in application">InvitationPage</a></li>
<li class="circle">application.<a href="ManageQuestionsPage.html" class="type-name-link" title="class in application">ManageQuestionsPage</a></li>
<li class="circle">application.<a href="ManageUsersPage.html" class="type-name-link" title="class in application">ManageUsersPage</a></li>
<li class="circle">application.<a href="Message.html" class="type-name-link" title="class in application">Message</a></li>
<li class="circle">application.<a href="MessageManager.html" class="type-name-link" title="class in application">MessageManager</a></li>
<li class="circle">application.<a href="MessagesPage.html" class="type-name-link" title="class in application">MessagesPage</a></li>
<li class="circle">application.<a href="MyQuestionsPage.html" class="type-name-link" title="class in application">MyQuestionsPage</a></li>
<li class="circle">application.<a href="PasswordEvaluator.html" class="type-name-link" title="class in application">PasswordEvaluator</a></li>
<li class="circle">application.<a href="Question.html" class="type-name-link" title="class in application">Question</a></li>
<li class="circle">application.<a href="QuestionsManager.html" class="type-name-link" title="class in application">QuestionsManager</a></li>
<li class="circle">application.<a href="RegisterPage.html" class="type-name-link" title="class in application">RegisterPage</a></li>
<li class="circle">application.<a href="Review.html" class="type-name-link" title="class in application">Review</a></li>
<li class="circle">application.<a href="ReviewerRequestManagementPage.html" class="type-name-link" title="class in application">ReviewerRequestManagementPage</a></li>
<li class="circle">application.<a href="ReviewManagerPage.html" class="type-name-link" title="class in application">ReviewManagerPage</a></li>
<li class="circle">application.<a href="RoleSelectionPage.html" class="type-name-link" title="class in application">RoleSelectionPage</a></li>
<li class="circle">application.<a href="SearchAnswersPage.html" class="type-name-link" title="class in application">SearchAnswersPage</a></li>
<li class="circle">application.<a href="SetupAccountPage.html" class="type-name-link" title="class in application">SetupAccountPage</a></li>
<li class="circle">application.<a href="SetupLoginSelectionPage.html" class="type-name-link" title="class in application">SetupLoginSelectionPage</a></li>
<li class="circle">application.<a href="TestProj3.html" class="type-name-link" title="class in application">TestProj3</a></li>
<li class="circle">application.<a href="TrustedReviewerManager.html" class="type-name-link" title="class in application">TrustedReviewerManager</a></li>
<li class="circle">application.<a href="TrustedReviewerPage.html" class="type-name-link" title="class in application">TrustedReviewerPage</a></li>
<li class="circle">application.<a href="TrustedReviewersPage.html" class="type-name-link" title="class in application">TrustedReviewersPage</a></li>
<li class="circle">application.<a href="User.html" class="type-name-link" title="class in application">User</a></li>
<li class="circle">application.<a href="UserHomePage.html" class="type-name-link" title="class in application">UserHomePage</a></li>
<li class="circle">application.<a href="UserLoginPage.html" class="type-name-link" title="class in application">UserLoginPage</a></li>
<li class="circle">application.<a href="UserNameRecognizer.html" class="type-name-link" title="class in application">UserNameRecognizer</a></li>
<li class="circle">application.<a href="WelcomeLoginPage.html" class="type-name-link" title="class in application">WelcomeLoginPage</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
