<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Apr 04 19:47:17 MST 2025 -->
<title>application</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-04">
<meta name="description" content="declaration: package: application">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">application</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package application" class="title">Package application</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">application</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ActivityLogsPage.html" title="class in application">ActivityLogsPage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ActivityLogsPage displays a page with a list of user activity logs.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AdminHomePage.html" title="class in application">AdminHomePage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">AdminHomePage displays the home screen for admin users.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AdminRoleRequestPage.html" title="class in application">AdminRoleRequestPage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AdminSetupPage.html" title="class in application">AdminSetupPage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The SetupAdmin class handles the setup process for creating an administrator account.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Answer.html" title="class in application">Answer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AskQuestionPage.html" title="class in application">AskQuestionPage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">AskQuestionPage allows users to ask, answer, and follow up on questions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FirstPage.html" title="class in application">FirstPage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">FirstPage class represents the initial screen for the first user.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InvitationPage.html" title="class in application">InvitationPage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">InvitePage class represents the page where an admin can generate an invitation code.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ManageQuestionsPage.html" title="class in application">ManageQuestionsPage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">ManageQuestionsPage allows admins to manage questions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ManageUsersPage.html" title="class in application">ManageUsersPage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ManageUsersPage displays a page with a list of users.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Message.html" title="class in application">Message</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MessageManager.html" title="class in application">MessageManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">MessageManager handles storing and retrieving private messages.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MessagesPage.html" title="class in application">MessagesPage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">MessagesPage allows a user to see sent or received messages.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MyQuestionsPage.html" title="class in application">MyQuestionsPage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">MyQuestionsPage allows a user (student) to see and delete their own
 questions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PasswordEvaluator.html" title="class in application">PasswordEvaluator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Question.html" title="class in application">Question</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="QuestionsManager.html" title="class in application">QuestionsManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">QuestionsManager handles storing and retrieving questions, answers, and reviews.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RegisterPage.html" title="class in application">RegisterPage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Review.html" title="class in application">Review</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a review of a question or an answer.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReviewerRequestManagementPage.html" title="class in application">ReviewerRequestManagementPage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ReviewerRequestManagementPage provides an interface for instructors
 to manage reviewer requests.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReviewManagerPage.html" title="class in application">ReviewManagerPage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RoleSelectionPage.html" title="class in application">RoleSelectionPage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SearchAnswersPage.html" title="class in application">SearchAnswersPage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">SearchAnswersPage displays a page with a list of mock answers.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SetupAccountPage.html" title="class in application">SetupAccountPage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">SetupAccountPage class handles the account setup process for new users.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SetupLoginSelectionPage.html" title="class in application">SetupLoginSelectionPage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The SetupLoginSelectionPage class allows users to choose between setting up a new account
 or logging into an existing account.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StartCSE360.html" title="class in application">StartCSE360</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TestProj3.html" title="class in application">TestProj3</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TrustedReviewerManager.html" title="class in application">TrustedReviewerManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TrustedReviewerPage.html" title="class in application">TrustedReviewerPage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TrustedReviewersPage.html" title="class in application">TrustedReviewersPage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">TrustedReviewersPage allows students to manage their trusted reviewers by assigning
 weightage values and also provides a filter field (integrated with the add/update section)
 to search for specific trusted reviewers.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="User.html" title="class in application">User</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The User class represents a user entity in the system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserHomePage.html" title="class in application">UserHomePage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">UserHomePage displays the home screen for a regular user.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserLoginPage.html" title="class in application">UserLoginPage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The UserLoginPage class provides a login interface for users to access their accounts.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserNameRecognizer.html" title="class in application">UserNameRecognizer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WelcomeLoginPage.html" title="class in application">WelcomeLoginPage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The WelcomeLoginPage class displays a welcome screen for authenticated users.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
