<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Apr 04 19:47:17 MST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-04">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li><a href="../application/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../application/SearchAnswersPage.html" class="type-name-link" title="class in application">SearchAnswersPage</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">SearchAnswersPage displays a page with a list of mock answers.</div>
</dd>
<dt><a href="../application/SearchAnswersPage.html#%3Cinit%3E(application.User)" class="member-name-link">SearchAnswersPage(User)</a> - Constructor for class application.<a href="../application/SearchAnswersPage.html" title="class in application">SearchAnswersPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/QuestionsManager.html#searchQuestions(java.lang.String)" class="member-name-link">searchQuestions(String)</a> - Method in class application.<a href="../application/QuestionsManager.html" title="class in application">QuestionsManager</a></dt>
<dd>
<div class="block">Searches for questions based on a keyword.</div>
</dd>
<dt><a href="../application/Answer.html#setContent(java.lang.String)" class="member-name-link">setContent(String)</a> - Method in class application.<a href="../application/Answer.html" title="class in application">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Message.html#setContent(java.lang.String)" class="member-name-link">setContent(String)</a> - Method in class application.<a href="../application/Message.html" title="class in application">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Question.html#setContent(java.lang.String)" class="member-name-link">setContent(String)</a> - Method in class application.<a href="../application/Question.html" title="class in application">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Question.html#setOwnerPermID(int)" class="member-name-link">setOwnerPermID(int)</a> - Method in class application.<a href="../application/Question.html" title="class in application">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/User.html#setReviewerRequest(boolean)" class="member-name-link">setReviewerRequest(boolean)</a> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>
<div class="block">Sets the reviewer request status.</div>
</dd>
<dt><a href="../application/User.html#setReviewerWeight(int)" class="member-name-link">setReviewerWeight(int)</a> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>
<div class="block">Sets the reviewer weightage value.</div>
</dd>
<dt><a href="../application/Review.html#setReviewText(java.lang.String)" class="member-name-link">setReviewText(String)</a> - Method in class application.<a href="../application/Review.html" title="class in application">Review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/User.html#setRole(java.lang.String)" class="member-name-link">setRole(String)</a> - Method in class application.<a href="../application/User.html" title="class in application">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Question.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class application.<a href="../application/Question.html" title="class in application">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/TestProj3.html#setUp()" class="member-name-link">setUp()</a> - Method in class application.<a href="../application/TestProj3.html" title="class in application">TestProj3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/SetupAccountPage.html" class="type-name-link" title="class in application">SetupAccountPage</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">SetupAccountPage class handles the account setup process for new users.</div>
</dd>
<dt><a href="../application/SetupAccountPage.html#%3Cinit%3E(databasePart1.DatabaseHelper)" class="member-name-link">SetupAccountPage(DatabaseHelper)</a> - Constructor for class application.<a href="../application/SetupAccountPage.html" title="class in application">SetupAccountPage</a></dt>
<dd>
<div class="block">Constructor for SetupAccountPage.</div>
</dd>
<dt><a href="../application/SetupLoginSelectionPage.html" class="type-name-link" title="class in application">SetupLoginSelectionPage</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">The SetupLoginSelectionPage class allows users to choose between setting up a new account
 or logging into an existing account.</div>
</dd>
<dt><a href="../application/SetupLoginSelectionPage.html#%3Cinit%3E(databasePart1.DatabaseHelper)" class="member-name-link">SetupLoginSelectionPage(DatabaseHelper)</a> - Constructor for class application.<a href="../application/SetupLoginSelectionPage.html" title="class in application">SetupLoginSelectionPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/InvitationPage.html#show(databasePart1.DatabaseHelper,javafx.stage.Stage)" class="member-name-link">show(DatabaseHelper, Stage)</a> - Method in class application.<a href="../application/InvitationPage.html" title="class in application">InvitationPage</a></dt>
<dd>
<div class="block">Displays the Invite Page in the provided primary stage.</div>
</dd>
<dt><a href="../application/ActivityLogsPage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/ActivityLogsPage.html" title="class in application">ActivityLogsPage</a></dt>
<dd>
<div class="block">Displays the Activity Logs page in the provided primary stage.</div>
</dd>
<dt><a href="../application/AdminHomePage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/AdminHomePage.html" title="class in application">AdminHomePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/AdminRoleRequestPage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/AdminRoleRequestPage.html" title="class in application">AdminRoleRequestPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/AdminSetupPage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/AdminSetupPage.html" title="class in application">AdminSetupPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/AskQuestionPage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/AskQuestionPage.html" title="class in application">AskQuestionPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/FirstPage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/FirstPage.html" title="class in application">FirstPage</a></dt>
<dd>
<div class="block">Displays the first page in the provided primary stage.</div>
</dd>
<dt><a href="../application/ManageQuestionsPage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/ManageQuestionsPage.html" title="class in application">ManageQuestionsPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/ManageUsersPage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/ManageUsersPage.html" title="class in application">ManageUsersPage</a></dt>
<dd>
<div class="block">Displays the Manage Users page in the provided primary stage.</div>
</dd>
<dt><a href="../application/MyQuestionsPage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/MyQuestionsPage.html" title="class in application">MyQuestionsPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/RegisterPage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/RegisterPage.html" title="class in application">RegisterPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/ReviewerRequestManagementPage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/ReviewerRequestManagementPage.html" title="class in application">ReviewerRequestManagementPage</a></dt>
<dd>
<div class="block">Displays the Reviewer Request Management page.</div>
</dd>
<dt><a href="../application/ReviewManagerPage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/ReviewManagerPage.html" title="class in application">ReviewManagerPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/SearchAnswersPage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/SearchAnswersPage.html" title="class in application">SearchAnswersPage</a></dt>
<dd>
<div class="block">Displays the Search Answers page in the provided primary stage.</div>
</dd>
<dt><a href="../application/SetupAccountPage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/SetupAccountPage.html" title="class in application">SetupAccountPage</a></dt>
<dd>
<div class="block">Displays the Setup Account page in the provided stage.</div>
</dd>
<dt><a href="../application/SetupLoginSelectionPage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/SetupLoginSelectionPage.html" title="class in application">SetupLoginSelectionPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/TrustedReviewerPage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/TrustedReviewerPage.html" title="class in application">TrustedReviewerPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/TrustedReviewersPage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/TrustedReviewersPage.html" title="class in application">TrustedReviewersPage</a></dt>
<dd>
<div class="block">Displays the TrustedReviewersPage, integrating add/update and search functionality on one page.</div>
</dd>
<dt><a href="../application/UserHomePage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/UserHomePage.html" title="class in application">UserHomePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/UserLoginPage.html#show(javafx.stage.Stage)" class="member-name-link">show(Stage)</a> - Method in class application.<a href="../application/UserLoginPage.html" title="class in application">UserLoginPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/RoleSelectionPage.html#show(javafx.stage.Stage,application.User)" class="member-name-link">show(Stage, User)</a> - Method in class application.<a href="../application/RoleSelectionPage.html" title="class in application">RoleSelectionPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/WelcomeLoginPage.html#show(javafx.stage.Stage,application.User)" class="member-name-link">show(Stage, User)</a> - Method in class application.<a href="../application/WelcomeLoginPage.html" title="class in application">WelcomeLoginPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/MessagesPage.html#Show(javafx.stage.Stage)" class="member-name-link">Show(Stage)</a> - Method in class application.<a href="../application/MessagesPage.html" title="class in application">MessagesPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/StartCSE360.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class application.<a href="../application/StartCSE360.html" title="class in application">StartCSE360</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/StartCSE360.html" class="type-name-link" title="class in application">StartCSE360</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/StartCSE360.html#%3Cinit%3E()" class="member-name-link">StartCSE360()</a> - Constructor for class application.<a href="../application/StartCSE360.html" title="class in application">StartCSE360</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
