<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Apr 04 19:47:17 MST 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-04">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li><a href="../application/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../application/ActivityLogsPage.html" class="type-name-link" title="class in application">ActivityLogsPage</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">ActivityLogsPage displays a page with a list of user activity logs.</div>
</dd>
<dt><a href="../application/ActivityLogsPage.html#%3Cinit%3E(application.User)" class="member-name-link">ActivityLogsPage(User)</a> - Constructor for class application.<a href="../application/ActivityLogsPage.html" title="class in application">ActivityLogsPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/QuestionsManager.html#addAnswer(int,java.lang.String,java.lang.String)" class="member-name-link">addAnswer(int, String, String)</a> - Method in class application.<a href="../application/QuestionsManager.html" title="class in application">QuestionsManager</a></dt>
<dd>
<div class="block">Adds an answer to a specific question.</div>
</dd>
<dt><a href="../application/QuestionsManager.html#addFollowUpQuestion(int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addFollowUpQuestion(int, String, String, String)</a> - Method in class application.<a href="../application/QuestionsManager.html" title="class in application">QuestionsManager</a></dt>
<dd>
<div class="block">Adds a follow-up question linked to a parent question.</div>
</dd>
<dt><a href="../application/MessageManager.html#addMessage(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addMessage(String, String, String)</a> - Method in class application.<a href="../application/MessageManager.html" title="class in application">MessageManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/QuestionsManager.html#addQuestion(java.lang.String,java.lang.String)" class="member-name-link">addQuestion(String, String)</a> - Method in class application.<a href="../application/QuestionsManager.html" title="class in application">QuestionsManager</a></dt>
<dd>
<div class="block">Adds a new question posted by an admin.</div>
</dd>
<dt><a href="../application/QuestionsManager.html#addQuestion(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addQuestion(String, String, String)</a> - Method in class application.<a href="../application/QuestionsManager.html" title="class in application">QuestionsManager</a></dt>
<dd>
<div class="block">Adds a new question posted by a specific user.</div>
</dd>
<dt><a href="../application/QuestionsManager.html#addReview(java.lang.String,int,int,java.lang.String)" class="member-name-link">addReview(String, int, int, String)</a> - Method in class application.<a href="../application/QuestionsManager.html" title="class in application">QuestionsManager</a></dt>
<dd>
<div class="block">Review Management (CRUD)</div>
</dd>
<dt><a href="../application/TrustedReviewerManager.html#addTrustedReviewer(java.lang.String,java.lang.String)" class="member-name-link">addTrustedReviewer(String, String)</a> - Static method in class application.<a href="../application/TrustedReviewerManager.html" title="class in application">TrustedReviewerManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/AdminHomePage.html" class="type-name-link" title="class in application">AdminHomePage</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">AdminHomePage displays the home screen for admin users.</div>
</dd>
<dt><a href="../application/AdminHomePage.html#%3Cinit%3E()" class="member-name-link">AdminHomePage()</a> - Constructor for class application.<a href="../application/AdminHomePage.html" title="class in application">AdminHomePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/AdminHomePage.html#%3Cinit%3E(application.User)" class="member-name-link">AdminHomePage(User)</a> - Constructor for class application.<a href="../application/AdminHomePage.html" title="class in application">AdminHomePage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/AdminRoleRequestPage.html" class="type-name-link" title="class in application">AdminRoleRequestPage</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/AdminRoleRequestPage.html#%3Cinit%3E(application.User)" class="member-name-link">AdminRoleRequestPage(User)</a> - Constructor for class application.<a href="../application/AdminRoleRequestPage.html" title="class in application">AdminRoleRequestPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/AdminSetupPage.html" class="type-name-link" title="class in application">AdminSetupPage</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">The SetupAdmin class handles the setup process for creating an administrator account.</div>
</dd>
<dt><a href="../application/AdminSetupPage.html#%3Cinit%3E(databasePart1.DatabaseHelper)" class="member-name-link">AdminSetupPage(DatabaseHelper)</a> - Constructor for class application.<a href="../application/AdminSetupPage.html" title="class in application">AdminSetupPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answer.html" class="type-name-link" title="class in application">Answer</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answer.html#%3Cinit%3E(int,int,java.lang.String,java.lang.String)" class="member-name-link">Answer(int, int, String, String)</a> - Constructor for class application.<a href="../application/Answer.html" title="class in application">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/package-summary.html">application</a> - package application</dt>
<dd>&nbsp;</dd>
<dt><a href="../application/AskQuestionPage.html" class="type-name-link" title="class in application">AskQuestionPage</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">AskQuestionPage allows users to ask, answer, and follow up on questions.</div>
</dd>
<dt><a href="../application/AskQuestionPage.html#%3Cinit%3E(application.User)" class="member-name-link">AskQuestionPage(User)</a> - Constructor for class application.<a href="../application/AskQuestionPage.html" title="class in application">AskQuestionPage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
