<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Fri Apr 04 19:47:17 MST 2025 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-04">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../application/package-summary.html">Package</a></li>
<li><a href="../application/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../application/TestProj3.html#testAddRoleToExistingUser()" class="member-name-link">testAddRoleToExistingUser()</a> - Method in class application.<a href="../application/TestProj3.html" title="class in application">TestProj3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/TestProj3.html#testBackButtonFromRoleSelectionPage()" class="member-name-link">testBackButtonFromRoleSelectionPage()</a> - Method in class application.<a href="../application/TestProj3.html" title="class in application">TestProj3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/TestProj3.html#testInvitationCodeGeneration()" class="member-name-link">testInvitationCodeGeneration()</a> - Method in class application.<a href="../application/TestProj3.html" title="class in application">TestProj3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/TestProj3.html#testLoginUser()" class="member-name-link">testLoginUser()</a> - Method in class application.<a href="../application/TestProj3.html" title="class in application">TestProj3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/TestProj3.html" class="type-name-link" title="class in application">TestProj3</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/TestProj3.html#%3Cinit%3E()" class="member-name-link">TestProj3()</a> - Constructor for class application.<a href="../application/TestProj3.html" title="class in application">TestProj3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/TestProj3.html#testRegisterUser()" class="member-name-link">testRegisterUser()</a> - Method in class application.<a href="../application/TestProj3.html" title="class in application">TestProj3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/TestProj3.html#testRequestRole()" class="member-name-link">testRequestRole()</a> - Method in class application.<a href="../application/TestProj3.html" title="class in application">TestProj3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/TestProj3.html#testRoleSelectionPage()" class="member-name-link">testRoleSelectionPage()</a> - Method in class application.<a href="../application/TestProj3.html" title="class in application">TestProj3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/TestProj3.html#testUserRoles()" class="member-name-link">testUserRoles()</a> - Method in class application.<a href="../application/TestProj3.html" title="class in application">TestProj3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/TestProj3.html#testValidateInvitationCode()" class="member-name-link">testValidateInvitationCode()</a> - Method in class application.<a href="../application/TestProj3.html" title="class in application">TestProj3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Answer.html#togglePin()" class="member-name-link">togglePin()</a> - Method in class application.<a href="../application/Answer.html" title="class in application">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Message.html#toString()" class="member-name-link">toString()</a> - Method in class application.<a href="../application/Message.html" title="class in application">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Review.html#toString()" class="member-name-link">toString()</a> - Method in class application.<a href="../application/Review.html" title="class in application">Review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/TrustedReviewerManager.html" class="type-name-link" title="class in application">TrustedReviewerManager</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/TrustedReviewerManager.html#%3Cinit%3E()" class="member-name-link">TrustedReviewerManager()</a> - Constructor for class application.<a href="../application/TrustedReviewerManager.html" title="class in application">TrustedReviewerManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/TrustedReviewerPage.html" class="type-name-link" title="class in application">TrustedReviewerPage</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/TrustedReviewerPage.html#%3Cinit%3E(application.User)" class="member-name-link">TrustedReviewerPage(User)</a> - Constructor for class application.<a href="../application/TrustedReviewerPage.html" title="class in application">TrustedReviewerPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/TrustedReviewersPage.html" class="type-name-link" title="class in application">TrustedReviewersPage</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">TrustedReviewersPage allows students to manage their trusted reviewers by assigning
 weightage values and also provides a filter field (integrated with the add/update section)
 to search for specific trusted reviewers.</div>
</dd>
<dt><a href="../application/TrustedReviewersPage.html#%3Cinit%3E(application.User)" class="member-name-link">TrustedReviewersPage(User)</a> - Constructor for class application.<a href="../application/TrustedReviewersPage.html" title="class in application">TrustedReviewersPage</a></dt>
<dd>
<div class="block">Constructor that accepts the current user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
